# ERP

./: README.md
erp_parent/: pom.xml
erp_parent/erp_biz/src/main/java/com/wan/erp/biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodstypeBiz.java  IInventoryBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IReturnorderdetailBiz.java  IReturnordersBiz.java  IRoleBiz.java  IStoreBiz.java  IStoredetailBiz.java  IStoreoperBiz.java  ISupplierBiz.java
erp_parent/erp_biz/src/main/java/com/wan/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodstypeBiz.java  InventoryBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReturnorderdetailBiz.java  ReturnordersBiz.java  RoleBiz.java  StoreBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java
erp_parent/erp_biz/src/main/java/com/wan/erp/exception/: ErpException.java
erp_parent/erp_biz/src/main/resources/: applicationContext_biz.xml
erp_parent/erp_dao/src/main/java/com/wan/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodstypeDao.java  IInventoryDao.java  IMenuDao.java  IOrderdetailDao.java  IOrdersDao.java  IReturnorderdetailDao.java  IReturnordersDao.java  IRoleDao.java  IStoreDao.java  IStoredetailDao.java  IStoreoperDao.java  ISupplierDao.java
erp_parent/erp_dao/src/main/java/com/wan/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodstypeDao.java  InventoryDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  ReturnorderdetailDao.java  ReturnordersDao.java  RoleDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
erp_parent/erp_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml
erp_parent/erp_dao/src/test/java/com/wan/erp/test/dao/: DepDaoTest_start.java
erp_parent/erp_entity/: pom.xml
erp_parent/erp_entity/src/main/java/com/wan/erp/entity/: Dep.java  Emp.java  Goods.java  Goodstype.java  Inventory.java  Menu.java  Orderdetail.java  Orders.java  Returnorderdetail.java  Returnorders.java  Role.java  Store.java  Storedetail.java  Storeoper.java  Supplier.java
erp_parent/erp_entity/src/main/resources/com/wan/erp/entity/: Dep.hbm.xml  emp.hbm.xml  goods.hbm.xml  goodstype.hbm.xml  inventory.hbm.xml  menu.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  returnorderdetail.hbm.xml  returnorders.hbm.xml  role.hbm.xml  store.hbm.xml  storedetail.hbm.xml  storeoper.hbm.xml  supplier.hbm.xml
erp_parent/erp_entity/src/test/java/com/wan/erp/entity/test/: testClass.java
erp_parent/erp_web/: .project  pom.xml
erp_parent/erp_web/src/main/java/com/wan/erp/web/action/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodstypeAction.java  InventoryAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  ReturnorderdetailAction.java  ReturnordersAction.java  RoleAction.java  StoreAction.java  StoredetailAction.java  StoreoperAction.java  SupplierAction.java
erp_parent/erp_web/src/main/resources/: applicationContext_action.xml  struts.xml
erp_parent/erp_web/src/main/webapp/: dep.html  emp.html  index.html  login.html  orders.html  orders_add.html  pwd.html  supplier.html
erp_parent/erp_web/src/main/webapp/WEB-INF/: web.xml
erp_parent/erp_web/src/main/webapp/static/js/: dep.js
erp_parent/erp_web/src/main/webapp/statics/adminjs/: index.js
erp_parent/erp_web/src/main/webapp/statics/css/: base.css
erp_parent/erp_web/src/main/webapp/statics/js/: crud.js  dep.js  orders_add.js  test.js
erp_parent/erp_web/src/main/webapp/statics/ui/: request.js
erp_parent/erp_web/src/test/java/com/wan/erp/web/action/test/: MenuTest.java
